.leaders{
    @include container();
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include media($md) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include media($sm) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include media($xs) {
        grid-template-columns: 70%;
        justify-content: center;
    }
    @include media(400px) {
        grid-template-columns: 1fr;
    }
    &__item {
        background: $grey;
        padding: 22px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 8px;
        &-title {
            font-size: 20px;
            line-height: 24px;
            text-transform: capitalize;
            color: $black;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        &-price {
            font-size: 18px;
            line-height: 22px;
            text-transform: capitalize;
            color: $black;
        }
        &-discount {
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 20px;
            line-height: 24px;
            color: $white;
            background: $greyDark;
            border-radius: 8px;
            padding: 5px 15px;
        }
        &-btns {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        &-btn {
            font-size: 18px;
            color: $black;
            background: $white;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}