.new-product{
    @include container();
    margin-top: 100px;
    display: grid;
    grid-template-columns: 710px 340px;
    grid-auto-rows: 385px;
    gap: 30px;
    @include media(1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
    }
    @include media($md) {
        grid-template-columns: 1fr;

    }
    &__item {
        background: $grey;
        border-radius: 8px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include row(0);
        &:first-of-type {
            grid-row:  span 2;
            flex-direction: row;
            @include media($md) {
                grid-row: span 1;
                & .new-product__item-img {
                    width: 20%;
                }
            }
            & .new-product__item-info {
                margin-left: 40px;
                margin-top: 0;
            }
        }
        &-info {
            margin-top: 32px;
        }
        &-title {
            font-size: 20px;
            line-height: 24px;
            color: $black;
            margin-bottom: 16px;
        }
        &-price {
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
        &-discount {
            position: absolute;
            top: 20px;
            left: 20px;
            background: $greyDark;
            color: white;
            font-size: 20px;
            line-height: 24px;
            border-radius: 8px;
            padding: 10px 30px;
        }
        &-btns {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        &-btn {
            background: #FFFFFF;
            border-radius: 8px;
            padding: 15px;
            font-size: 18px;
            color: $black;
        }
    }
}